
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy.providers.map_autostyle &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" accesskey="U">qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.map_autostyle</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for qgismappy.providers.map_autostyle</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qgis.PyQt.QtCore</span> <span class="kn">import</span> <span class="n">QCoreApplication</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsProcessingParameterBoolean</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="p">(</span><span class="n">QgsProcessing</span><span class="p">,</span>
                       <span class="n">QgsProcessingParameterFeatureSource</span><span class="p">,</span>
                       <span class="n">QgsProcessingParameterField</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">qgis.utils</span> <span class="kn">import</span> <span class="n">iface</span>

<span class="kn">from</span> <span class="nn">qgis.PyQt.QtGui</span> <span class="kn">import</span> <span class="n">QIcon</span>

<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">resetCategoriesIfNeeded</span>
<span class="kn">from</span> <span class="nn">.MappyProcessingAlgorithm</span> <span class="kn">import</span> <span class="n">MappyProcessingAlgorithm</span>


<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm">[docs]</a><span class="k">class</span> <span class="nc">MapAutoStyleProcessingAlgorithm</span><span class="p">(</span><span class="n">MappyProcessingAlgorithm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper to assign categorized style to a polygonal layer</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.icon"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.icon">[docs]</a>    <span class="k">def</span> <span class="nf">icon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">QIcon</span><span class="p">(</span><span class="s1">&#39;:/plugins/qgismappy/icons/mapstyle.png&#39;</span><span class="p">)</span></div>


    <span class="n">IN_LAYER</span> <span class="o">=</span> <span class="s2">&quot;IN_LAYER&quot;</span>
    <span class="n">CAT_FIELD</span> <span class="o">=</span> <span class="s2">&quot;CAT_FIELD&quot;</span>
    <span class="n">STYLE_UNASSIGNED</span> <span class="o">=</span> <span class="s2">&quot;STYLE_UNASSIGNED&quot;</span>

<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.tr"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.tr">[docs]</a>    <span class="k">def</span> <span class="nf">tr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">QCoreApplication</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s1">&#39;Processing&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span></div>

<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.createInstance"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.createInstance">[docs]</a>    <span class="k">def</span> <span class="nf">createInstance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MapAutoStyleProcessingAlgorithm</span><span class="p">()</span></div>

<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.name"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;mapautostyle&#39;</span></div>

<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.displayName"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.displayName">[docs]</a>    <span class="k">def</span> <span class="nf">displayName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Map Automatic Styling&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.group"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.group">[docs]</a>    <span class="k">def</span> <span class="nf">group</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Style&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.groupId"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.groupId">[docs]</a>    <span class="k">def</span> <span class="nf">groupId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;style&#39;</span></div>



<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.shortHelpString"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.shortHelpString">[docs]</a>    <span class="k">def</span> <span class="nf">shortHelpString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Generate or update styling for a polygon layer created by mappy&#39;s map generation tool&quot;&quot;&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.initAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.initAlgorithm">[docs]</a>    <span class="k">def</span> <span class="nf">initAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterFeatureSource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">IN_LAYER</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Input Polygons&#39;</span><span class="p">),</span>
                <span class="p">[</span><span class="n">QgsProcessing</span><span class="o">.</span><span class="n">TypeVectorPolygon</span><span class="p">,</span> <span class="n">QgsProcessing</span><span class="o">.</span><span class="n">TypeVectorLine</span><span class="p">]</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterField</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">CAT_FIELD</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Units field in point layer&#39;</span><span class="p">),</span>
                <span class="n">parentLayerParameterName</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">IN_LAYER</span><span class="p">,</span>
                <span class="n">optional</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterBoolean</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">STYLE_UNASSIGNED</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Create category also for unassigned polygons&#39;</span><span class="p">),</span>
                <span class="n">defaultValue</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">optional</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="MapAutoStyleProcessingAlgorithm.processAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.processAlgorithm">[docs]</a>    <span class="k">def</span> <span class="nf">processAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="p">):</span>
        <span class="n">polygons_layer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsLayer</span><span class="p">(</span>
            <span class="n">parameters</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">IN_LAYER</span><span class="p">,</span>
            <span class="n">context</span>
        <span class="p">)</span>

        <span class="n">fieldname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsString</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">CAT_FIELD</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="n">unassigned</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsBool</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">STYLE_UNASSIGNED</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;field used is </span><span class="si">{</span><span class="n">fieldname</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">resetCategoriesIfNeeded</span>
        <span class="n">resetCategoriesIfNeeded</span><span class="p">(</span><span class="n">polygons_layer</span><span class="p">,</span> <span class="n">fieldname</span><span class="p">,</span> <span class="n">unassigned</span><span class="o">=</span><span class="n">unassigned</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{}</span></div></div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" >qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.map_autostyle</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>