
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy.providers.map_construction &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" accesskey="U">qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.map_construction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for qgismappy.providers.map_construction</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qgis</span> <span class="kn">import</span> <span class="n">processing</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsProcessingParameterBoolean</span><span class="p">,</span> <span class="n">QgsProcessingUtils</span><span class="p">,</span> <span class="n">QgsApplication</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="p">(</span><span class="n">QgsProcessing</span><span class="p">,</span>
                       <span class="n">QgsProcessingException</span><span class="p">,</span>
                       <span class="n">QgsProcessingParameterFeatureSource</span><span class="p">,</span>
                       <span class="n">QgsProcessingParameterFeatureSink</span><span class="p">,</span> <span class="n">QgsProcessingParameterDistance</span><span class="p">,</span> <span class="n">QgsWkbTypes</span><span class="p">,</span> <span class="n">QgsFeatureSink</span><span class="p">)</span>



<span class="kn">from</span> <span class="nn">qgis.PyQt.QtGui</span> <span class="kn">import</span> <span class="n">QIcon</span>


<span class="kn">from</span> <span class="nn">.MappyProcessingAlgorithm</span> <span class="kn">import</span> <span class="n">MappyProcessingAlgorithm</span>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm">[docs]</a><span class="k">class</span> <span class="nc">MapConstructionProcessingAlgorithm</span><span class="p">(</span><span class="n">MappyProcessingAlgorithm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate a new polygonal map from lines and points</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.icon"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.icon">[docs]</a>    <span class="k">def</span> <span class="nf">icon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">QIcon</span><span class="p">(</span><span class="s1">&#39;:/plugins/qgismappy/icons/mapconstruction.png&#39;</span><span class="p">)</span></div>

    <span class="c1"># Constants used to refer to parameters and outputs. They will be</span>
    <span class="c1"># used when calling the algorithm from another algorithm, or when</span>
    <span class="c1"># calling from the QGIS console.</span>

    <span class="n">IN_LINES</span> <span class="o">=</span> <span class="s1">&#39;IN_LINES&#39;</span>
    <span class="n">IN_POINTS</span> <span class="o">=</span> <span class="s1">&#39;IN_POINTS&#39;</span>
    <span class="c1"># CAT_FIELD = &quot;CAT_FIELD&quot;</span>
    <span class="n">EXT_DISTANCE</span> <span class="o">=</span> <span class="s2">&quot;EXT_DISTANCE&quot;</span>
    <span class="n">OUTPUT</span> <span class="o">=</span> <span class="s1">&#39;OUTPUT&#39;</span>
    <span class="n">DROP_UNMATCHED</span> <span class="o">=</span> <span class="s2">&quot;DROP_UNMATCHED&quot;</span>
    <span class="c1"># MAIN_FIELD = &quot;MAIN_FIELD&quot;</span>



<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.createInstance"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.createInstance">[docs]</a>    <span class="k">def</span> <span class="nf">createInstance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MapConstructionProcessingAlgorithm</span><span class="p">()</span></div>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.name"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;mapconstruction&#39;</span></div>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.displayName"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.displayName">[docs]</a>    <span class="k">def</span> <span class="nf">displayName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Map Construction (lines and points to polygons)&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.group"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.group">[docs]</a>    <span class="k">def</span> <span class="nf">group</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Mapping&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.groupId"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.groupId">[docs]</a>    <span class="k">def</span> <span class="nf">groupId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;mapping&#39;</span></div>



<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.shortHelpString"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.shortHelpString">[docs]</a>    <span class="k">def</span> <span class="nf">shortHelpString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;Generate consistent polygonal layers starting from limits and indicator points. This tool execute in sequences the following operations for you:</span><span class="se">\n</span><span class="s2">&quot;</span>
                       <span class="s2">&quot;- removes null geometries</span><span class="se">\n</span><span class="s2">&quot;</span>
                       <span class="s2">&quot;- remove duplicated vertices</span><span class="se">\n</span><span class="s2">&quot;</span>
                       <span class="s2">&quot;- extend lines to grant intersection</span><span class="se">\n</span><span class="s2">&quot;</span>
                       <span class="s2">&quot;- polygonize the lines</span><span class="se">\n</span><span class="s2">&quot;</span>
                       <span class="s2">&quot;- assign fields to polygons using the points layer (via a spatial join)</span><span class="se">\n</span><span class="s2">&quot;</span>
                       <span class="s2">&quot;The output is a polygonal layer with granted topological consistency (no overalps, holes, duplicated geometries etc), perfect for a geological map.&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.initAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.initAlgorithm">[docs]</a>    <span class="k">def</span> <span class="nf">initAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterFeatureSource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">IN_LINES</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Input Lines&#39;</span><span class="p">),</span>
                <span class="p">[</span><span class="n">QgsProcessing</span><span class="o">.</span><span class="n">TypeVectorLine</span><span class="p">]</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterFeatureSource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">IN_POINTS</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Input Points&#39;</span><span class="p">),</span>
                <span class="p">[</span><span class="n">QgsProcessing</span><span class="o">.</span><span class="n">TypeVectorPoint</span><span class="p">]</span>
            <span class="p">)</span>
        <span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterDistance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">EXT_DISTANCE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Extend Lines Distance&#39;</span><span class="p">),</span> <span class="n">defaultValue</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                           <span class="n">minValue</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">optional</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">parentParameterName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">IN_LINES</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span><span class="n">QgsProcessingParameterBoolean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DROP_UNMATCHED</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;Drop unassigned polygons&quot;</span><span class="p">),</span> <span class="n">defaultValue</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>



        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterFeatureSink</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">OUTPUT</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Constructed Map&#39;</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.checkSavedState"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.checkSavedState">[docs]</a>    <span class="k">def</span> <span class="nf">checkSavedState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">layer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsLayer</span><span class="p">(</span> <span class="n">parameters</span><span class="p">,</span>
            <span class="n">name</span><span class="p">,</span>
            <span class="n">context</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">isModified</span><span class="p">():</span>
            <span class="kn">import</span> <span class="nn">os</span>
            <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">source</span><span class="p">()))[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">raise</span> <span class="n">QgsProcessingException</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input layer </span><span class="si">{</span><span class="n">basename</span><span class="si">}</span><span class="s2"> for input paramete </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> was modified but not saved. Please be sure to save your edits before generating the polygons&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.matchAlgo"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.matchAlgo">[docs]</a>    <span class="k">def</span> <span class="nf">matchAlgo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">reg</span> <span class="o">=</span> <span class="n">QgsApplication</span><span class="o">.</span><span class="n">processingRegistry</span><span class="p">()</span>
        <span class="n">found</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">algorithmById</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">found</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;qgis:&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span></div>

<div class="viewcode-block" id="MapConstructionProcessingAlgorithm.processAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.processAlgorithm">[docs]</a>    <span class="k">def</span> <span class="nf">processAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="p">):</span>
        <span class="n">pname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matchAlgo</span><span class="p">(</span><span class="s2">&quot;native:polygonize&quot;</span><span class="p">)</span>
        <span class="n">spiname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matchAlgo</span><span class="p">(</span><span class="s2">&quot;native:createspatialindex&quot;</span><span class="p">)</span>
        <span class="n">jname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">matchAlgo</span><span class="p">(</span><span class="s2">&quot;native:joinattributesbylocation&quot;</span><span class="p">)</span>

        <span class="n">source_lines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsSource</span><span class="p">(</span>
            <span class="n">parameters</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">IN_LINES</span><span class="p">,</span>
            <span class="n">context</span>
        <span class="p">)</span>

        <span class="n">source_pts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsSource</span><span class="p">(</span>
            <span class="n">parameters</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">IN_POINTS</span><span class="p">,</span>
            <span class="n">context</span>
        <span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">checkSavedState</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">IN_POINTS</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkSavedState</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">IN_LINES</span><span class="p">)</span>

        <span class="c1"># field = self.parameterAsString(parameters, self.MAIN_FIELD, context)</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsDouble</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">EXT_DISTANCE</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>


        <span class="k">if</span> <span class="n">source_lines</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QgsProcessingException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">invalidSourceError</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">IN_LINES</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">source_pts</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QgsProcessingException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">invalidSourceError</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">IN_POINTS</span><span class="p">))</span>


        <span class="k">if</span> <span class="n">feedback</span><span class="o">.</span><span class="n">isCanceled</span><span class="p">():</span>
            <span class="k">return</span> <span class="p">{}</span>

        <span class="n">nonnull</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;native:removenullgeometries&quot;</span><span class="p">,</span>
                                 <span class="p">{</span><span class="s1">&#39;INPUT&#39;</span><span class="p">:</span> <span class="n">parameters</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">IN_LINES</span><span class="p">],</span>
                                  <span class="s1">&#39;OUTPUT&#39;</span><span class="p">:</span> <span class="s1">&#39;memory:&#39;</span><span class="p">,</span> <span class="s1">&#39;REMOVE_EMPTY&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                                 <span class="n">feedback</span><span class="o">=</span><span class="n">feedback</span><span class="p">,</span> <span class="n">is_child_algorithm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">nodups</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;native:removeduplicatevertices&quot;</span><span class="p">,</span>
                                <span class="p">{</span><span class="s1">&#39;INPUT&#39;</span><span class="p">:</span> <span class="n">nonnull</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">],</span>
                                 <span class="s1">&#39;OUTPUT&#39;</span><span class="p">:</span> <span class="s1">&#39;memory:&#39;</span><span class="p">,</span> <span class="s2">&quot;TOLERANCE&quot;</span><span class="p">:</span> <span class="mf">1e-06</span><span class="p">,</span>
                                 <span class="s1">&#39;USE_Z_VALUE=&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                                <span class="n">feedback</span><span class="o">=</span><span class="n">feedback</span><span class="p">,</span> <span class="n">is_child_algorithm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">extended_layer</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;native:extendlines&quot;</span><span class="p">,</span>
                                        <span class="p">{</span><span class="s1">&#39;END_DISTANCE&#39;</span><span class="p">:</span> <span class="n">distance</span><span class="p">,</span>
                                         <span class="s1">&#39;INPUT&#39;</span><span class="p">:</span> <span class="n">nodups</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">],</span>
                                         <span class="s1">&#39;OUTPUT&#39;</span><span class="p">:</span> <span class="s1">&#39;memory:&#39;</span><span class="p">,</span> <span class="s1">&#39;START_DISTANCE&#39;</span><span class="p">:</span> <span class="n">distance</span><span class="p">},</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                                        <span class="n">feedback</span><span class="o">=</span><span class="n">feedback</span><span class="p">,</span> <span class="n">is_child_algorithm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;polygonizing&quot;</span><span class="p">)</span>

        <span class="n">polygonized_layer</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">pname</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">&#39;INPUT&#39;</span><span class="p">:</span> <span class="n">extended_layer</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">],</span>
            <span class="s2">&quot;OUTPUT&quot;</span><span class="p">:</span> <span class="n">QgsProcessingUtils</span><span class="o">.</span><span class="n">generateTempFilename</span><span class="p">(</span><span class="s2">&quot;polygonize.gpkg&quot;</span><span class="p">)</span>
        <span class="p">},</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="n">feedback</span><span class="p">,</span> <span class="n">is_child_algorithm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>




        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;output of polygonize at </span><span class="si">{</span><span class="n">polygonized_layer</span><span class="p">[</span><span class="s1">&#39;OUTPUT&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">)</span>
        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;processing </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">processing</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;generating spatial index&quot;</span><span class="p">)</span>

        <span class="n">polygons_wspatial</span> <span class="o">=</span><span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">spiname</span><span class="p">,</span>
                                  <span class="p">{</span><span class="s2">&quot;INPUT&quot;</span><span class="p">:</span> <span class="n">polygonized_layer</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">]},</span>  <span class="n">is_child_algorithm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">feedback</span><span class="o">=</span><span class="n">feedback</span><span class="p">)</span>

        <span class="n">points_wspatial</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">spiname</span><span class="p">,</span>
                                  <span class="p">{</span><span class="s2">&quot;INPUT&quot;</span><span class="p">:</span> <span class="n">parameters</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">IN_POINTS</span><span class="p">]},</span>  <span class="n">is_child_algorithm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">feedback</span><span class="o">=</span><span class="n">feedback</span><span class="p">)</span>

        <span class="n">points_layer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsLayer</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">IN_POINTS</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">points_layer</span><span class="p">))</span>


        <span class="n">drop</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsBool</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">DROP_UNMATCHED</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;joining&quot;</span><span class="p">)</span>
        <span class="n">joined_layer</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">jname</span><span class="p">,</span>
                                      <span class="p">{</span><span class="s1">&#39;DISCARD_NONMATCHING&#39;</span><span class="p">:</span> <span class="n">drop</span><span class="p">,</span>
                                       <span class="s1">&#39;INPUT&#39;</span><span class="p">:</span> <span class="n">polygonized_layer</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">],</span>
                                       <span class="s1">&#39;JOIN&#39;</span><span class="p">:</span> <span class="n">parameters</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">IN_POINTS</span><span class="p">],</span>
                                       <span class="s1">&#39;JOIN_FIELDS&#39;</span><span class="p">:</span> <span class="p">[],</span>
                                       <span class="s1">&#39;METHOD&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                       <span class="s1">&#39;OUTPUT&#39;</span><span class="p">:</span> <span class="s2">&quot;memory:&quot;</span><span class="p">,</span>
                                       <span class="s1">&#39;PREDICATE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                       <span class="s1">&#39;PREFIX&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">}</span>

                                      <span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="o">=</span><span class="n">feedback</span><span class="p">,</span> <span class="n">is_child_algorithm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1"># feedback.pushInfo(f&quot;layer is {joined_layer}&quot;)</span>

        <span class="p">(</span><span class="n">sink</span><span class="p">,</span> <span class="n">dest_id</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsSink</span><span class="p">(</span>
            <span class="n">parameters</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">OUTPUT</span><span class="p">,</span>
            <span class="n">context</span><span class="p">,</span>
            <span class="n">joined_layer</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fields</span><span class="p">(),</span>  <span class="c1"># QgsFields() for an empty fields list or source_lines.fields()</span>
            <span class="n">QgsWkbTypes</span><span class="o">.</span><span class="n">Polygon</span><span class="p">,</span>
            <span class="n">source_lines</span><span class="o">.</span><span class="n">sourceCrs</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="c1"># feedback.pushInfo(f&quot;destination {dest_id}&quot;)</span>
        <span class="c1">#</span>
        <span class="c1"># # If sink was not created, throw an exception to indicate that the algorithm</span>
        <span class="c1"># # encountered a fatal error. The exception text can be any string, but in this</span>
        <span class="c1"># # case we use the pre-built invalidSinkError method to return a standard</span>
        <span class="c1"># # helper text for when a sink cannot be evaluated</span>
        <span class="k">if</span> <span class="n">sink</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QgsProcessingException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">invalidSinkError</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OUTPUT</span><span class="p">))</span>

        <span class="c1">#</span>
        <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">joined_layer</span><span class="p">[</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">():</span>
            <span class="n">sink</span><span class="o">.</span><span class="n">addFeature</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">QgsFeatureSink</span><span class="o">.</span><span class="n">FastInsert</span><span class="p">)</span>

        <span class="c1"># outlayer = self.parameterAsLayer(parameters, self.OUTPUT, context)</span>
        <span class="c1"># feedback.pushInfo(&quot;-&gt;&quot;+str(outlayer))</span>

        <span class="c1"># from qgismappy.qgismappy_dockwidget import resetCategoriesIfNeeded</span>
        <span class="c1"># resetCategoriesIfNeeded(sink, field)</span>

        <span class="c1"># Return the results of the algorithm. In this case our only result is</span>
        <span class="c1"># the feature sink which contains the processed features, but some</span>
        <span class="c1"># algorithms may return multiple feature sinks, calculated numeric</span>
        <span class="c1"># statistics, etc. These should all be included in the returned</span>
        <span class="c1"># dictionary, with keys matching the feature corresponding parameter</span>
        <span class="c1"># or output names.</span>
        <span class="k">return</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">OUTPUT</span><span class="p">:</span> <span class="n">dest_id</span><span class="p">}</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" >qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.map_construction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>