
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy.providers.MappyProvider &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" accesskey="U">qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.MappyProvider</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for qgismappy.providers.MappyProvider</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">qgis.PyQt.QtGui</span> <span class="kn">import</span> <span class="n">QIcon</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsProcessingModelAlgorithm</span><span class="p">,</span> <span class="n">QgsProcessing</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsProcessingProvider</span>

<span class="kn">from</span> <span class="nn">.map_autostyle</span> <span class="kn">import</span> <span class="n">MapAutoStyleProcessingAlgorithm</span>
<span class="kn">from</span> <span class="nn">.map_construction</span> <span class="kn">import</span> <span class="n">MapConstructionProcessingAlgorithm</span>
<span class="kn">from</span> <span class="nn">.remove_duplicate_segments</span> <span class="kn">import</span> <span class="n">RemoveDuplicateSegmentsProcessingAlgorithm</span>
<span class="kn">from</span> <span class="nn">.remove_scaling_from_crs</span> <span class="kn">import</span> <span class="n">RemoveScalingFromCrs</span>
<span class="kn">from</span> <span class="nn">.addselfintersectionpoints</span> <span class="kn">import</span> <span class="n">AddSelfIntersectionPoints</span>
<span class="kn">from</span> <span class="nn">.removedangles</span> <span class="kn">import</span> <span class="n">RemoveDangles</span>


<div class="viewcode-block" id="Provider"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider">[docs]</a><span class="k">class</span> <span class="nc">Provider</span><span class="p">(</span><span class="n">QgsProcessingProvider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Mappy provider for QGIS processing framework</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Provider.loadAlgorithms"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.loadAlgorithms">[docs]</a>    <span class="k">def</span> <span class="nf">loadAlgorithms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LOADING&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addAlgorithm</span><span class="p">(</span><span class="n">MapConstructionProcessingAlgorithm</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addAlgorithm</span><span class="p">(</span><span class="n">MapAutoStyleProcessingAlgorithm</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addAlgorithm</span><span class="p">(</span><span class="n">RemoveDuplicateSegmentsProcessingAlgorithm</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addAlgorithm</span><span class="p">(</span><span class="n">AddSelfIntersectionPoints</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addAlgorithm</span><span class="p">(</span><span class="n">RemoveDangles</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addAlgorithm</span><span class="p">(</span><span class="n">RemoveScalingFromCrs</span><span class="p">())</span></div>

        <span class="c1"># useful during dev</span>
        <span class="c1"># self.load_models_as_algorithms()</span>

<div class="viewcode-block" id="Provider.load_models_as_algorithms"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.load_models_as_algorithms">[docs]</a>    <span class="k">def</span> <span class="nf">load_models_as_algorithms</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;currently not used, but helper for dev&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">file_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.model3&#39;</span><span class="p">):</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
                    <span class="n">alg</span> <span class="o">=</span> <span class="n">QgsProcessingModelAlgorithm</span><span class="p">()</span>
                    <span class="n">file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
                    <span class="n">alg</span><span class="o">.</span><span class="n">fromFile</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ADDING &quot;</span><span class="p">)</span>
                    <span class="n">code</span> <span class="o">=</span> <span class="n">alg</span><span class="o">.</span><span class="n">asPythonCode</span><span class="p">(</span><span class="n">QgsProcessing</span><span class="o">.</span><span class="n">PythonQgsProcessingAlgorithmSubclass</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
                    <span class="n">cc</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">code</span><span class="p">:</span>
                        <span class="n">cc</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="c1"># print(code)</span>
                    <span class="n">pp</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s2">&quot;.py&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">pp</span><span class="p">)</span>

                    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pp</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">addAlgorithm</span><span class="p">(</span><span class="n">alg</span><span class="p">)</span></div>

<div class="viewcode-block" id="Provider.id"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.id">[docs]</a>    <span class="k">def</span> <span class="nf">id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The ID of your plugin, used for identifying the provider.</span>

<span class="sd">        This string should be a unique, short, character only string,</span>
<span class="sd">        eg &quot;qgis&quot; or &quot;gdal&quot;. This string should not be localised.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;mappy&#39;</span></div>

<div class="viewcode-block" id="Provider.name"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The human friendly name of your plugin in Processing.</span>

<span class="sd">        This string should be as short as possible (e.g. &quot;Lastools&quot;, not</span>
<span class="sd">        &quot;Lastools version 1.0.1 64-bit&quot;) and localised.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Mappy&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Provider.icon"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.icon">[docs]</a>    <span class="k">def</span> <span class="nf">icon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Should return a QIcon which is used for your provider inside</span>
<span class="sd">        the Processing toolbox.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">QIcon</span><span class="p">(</span><span class="s1">&#39;:/plugins/qgismappy/icons/icon.png&#39;</span><span class="p">)</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" >qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.MappyProvider</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>