
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy.providers.MappyProcessingAlgorithm &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" accesskey="U">qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.MappyProcessingAlgorithm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for qgismappy.providers.MappyProcessingAlgorithm</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qgis.PyQt.QtCore</span> <span class="kn">import</span> <span class="n">QCoreApplication</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsProcessingUtils</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsProcessingException</span><span class="p">,</span> <span class="n">QgsFeatureSink</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsProcessingAlgorithm</span>


<div class="viewcode-block" id="MappyProcessingAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProcessingAlgorithm.MappyProcessingAlgorithm">[docs]</a><span class="k">class</span> <span class="nc">MappyProcessingAlgorithm</span><span class="p">(</span><span class="n">QgsProcessingAlgorithm</span><span class="p">):</span>
<div class="viewcode-block" id="MappyProcessingAlgorithm.copy_output_to_sink"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProcessingAlgorithm.MappyProcessingAlgorithm.copy_output_to_sink">[docs]</a>    <span class="k">def</span> <span class="nf">copy_output_to_sink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">oname</span><span class="o">=</span><span class="s2">&quot;OUTPUT&quot;</span><span class="p">):</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">layer</span> <span class="o">=</span> <span class="n">QgsProcessingUtils</span><span class="o">.</span><span class="n">mapLayerFromString</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="p">(</span><span class="n">sink</span><span class="p">,</span> <span class="n">dest_id</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsSink</span><span class="p">(</span>
            <span class="n">parameters</span><span class="p">,</span>
            <span class="n">oname</span><span class="p">,</span>
            <span class="n">context</span><span class="p">,</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">fields</span><span class="p">(),</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">wkbType</span><span class="p">(),</span>
            <span class="n">layer</span><span class="o">.</span><span class="n">sourceCrs</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">sink</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QgsProcessingException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">invalidSinkError</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">oname</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SINK </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">sink</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">layer</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">():</span>
            <span class="n">sink</span><span class="o">.</span><span class="n">addFeature</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">QgsFeatureSink</span><span class="o">.</span><span class="n">FastInsert</span><span class="p">)</span>

        <span class="n">layer</span> <span class="o">=</span> <span class="n">QgsProcessingUtils</span><span class="o">.</span><span class="n">mapLayerFromString</span><span class="p">(</span><span class="n">dest_id</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;MAM&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">dest_id</span></div>

<div class="viewcode-block" id="MappyProcessingAlgorithm.tr"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.MappyProcessingAlgorithm.MappyProcessingAlgorithm.tr">[docs]</a>    <span class="k">def</span> <span class="nf">tr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a translatable string with the self.tr() function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">QCoreApplication</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s1">&#39;Processing&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" >qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.MappyProcessingAlgorithm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>