
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy.providers.remove_scaling_from_crs &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" accesskey="U">qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.remove_scaling_from_crs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for qgismappy.providers.remove_scaling_from_crs</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qgis._core</span> <span class="kn">import</span> <span class="n">QgsCoordinateReferenceSystem</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="p">(</span><span class="n">QgsProcessingException</span><span class="p">,</span>
                       <span class="n">QgsProcessingParameterRasterLayer</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.MappyProcessingAlgorithm</span> <span class="kn">import</span> <span class="n">MappyProcessingAlgorithm</span>


<div class="viewcode-block" id="RemoveScalingFromCrs"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs">[docs]</a><span class="k">class</span> <span class="nc">RemoveScalingFromCrs</span><span class="p">(</span><span class="n">MappyProcessingAlgorithm</span><span class="p">):</span>
    <span class="n">INPUT</span> <span class="o">=</span> <span class="s1">&#39;INPUT&#39;</span>
    <span class="n">OUTPUT</span> <span class="o">=</span> <span class="s1">&#39;OUTPUT&#39;</span>

<div class="viewcode-block" id="RemoveScalingFromCrs.createInstance"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.createInstance">[docs]</a>    <span class="k">def</span> <span class="nf">createInstance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">RemoveScalingFromCrs</span><span class="p">()</span></div>

<div class="viewcode-block" id="RemoveScalingFromCrs.name"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the algorithm name, used for identifying the algorithm. This</span>
<span class="sd">        string should be fixed for the algorithm, and must not be localised.</span>
<span class="sd">        The name should be unique within each provider. Names should contain</span>
<span class="sd">        lowercase alphanumeric characters only and no spaces or other</span>
<span class="sd">        formatting characters.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;fix_ode_ctx_crs&#39;</span></div>

<div class="viewcode-block" id="RemoveScalingFromCrs.displayName"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.displayName">[docs]</a>    <span class="k">def</span> <span class="nf">displayName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the translated algorithm name, which should be used for any</span>
<span class="sd">        user-visible display of the algorithm name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Remove Scaling From CRS definition&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="RemoveScalingFromCrs.group"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.group">[docs]</a>    <span class="k">def</span> <span class="nf">group</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the name of the group this algorithm belongs to. This string</span>
<span class="sd">        should be localised.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Fixies&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="RemoveScalingFromCrs.groupId"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.groupId">[docs]</a>    <span class="k">def</span> <span class="nf">groupId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the unique ID of the group this algorithm belongs to. This</span>
<span class="sd">        string should be fixed for the algorithm, and must not be localised.</span>
<span class="sd">        The group id should be unique within each provider. Group id should</span>
<span class="sd">        contain lowercase alphanumeric characters only and no spaces or other</span>
<span class="sd">        formatting characters.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;fixies&#39;</span></div>

<div class="viewcode-block" id="RemoveScalingFromCrs.shortHelpString"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.shortHelpString">[docs]</a>    <span class="k">def</span> <span class="nf">shortHelpString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a localised short helper string for the algorithm. This string</span>
<span class="sd">        should provide a basic description about what the algorithm does and the</span>
<span class="sd">        parameters and outputs associated with it..</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;Remove Scaling from the CRS definition of input layer (i.e. proj4 +k value)&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="RemoveScalingFromCrs.initAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.initAlgorithm">[docs]</a>    <span class="k">def</span> <span class="nf">initAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Here we define the inputs and output of the algorithm, along</span>
<span class="sd">        with some other properties.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># We add the input vector features source. It can have any kind of</span>
        <span class="c1"># geometry.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterRasterLayer</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">INPUT</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Input layer&#39;</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="RemoveScalingFromCrs.processAlgorithm"><a class="viewcode-back" href="../../../qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.processAlgorithm">[docs]</a>    <span class="k">def</span> <span class="nf">processAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Here is where the processing itself takes place.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsLayer</span><span class="p">(</span>
            <span class="n">parameters</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">INPUT</span><span class="p">,</span>
            <span class="n">context</span>
        <span class="p">)</span>

        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;source </span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QgsProcessingException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">invalidSourceError</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">INPUT</span><span class="p">))</span>

        <span class="n">curcrs</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">crs</span><span class="p">()</span><span class="o">.</span><span class="n">toProj</span><span class="p">()</span>
        <span class="kn">import</span> <span class="nn">re</span>
        <span class="n">mm</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;\+k.*&quot;</span><span class="p">)</span>

        <span class="n">newcrs</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">curcrs</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">mm</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span>

        <span class="n">out</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">newcrs</span><span class="p">)</span>

        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; Starting crs: </span><span class="si">{</span><span class="n">curcrs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; cleaned crs: </span><span class="si">{</span><span class="n">out</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">newcrs</span> <span class="o">=</span> <span class="n">QgsCoordinateReferenceSystem</span><span class="p">()</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">newcrs</span><span class="o">.</span><span class="n">createFromProj</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

        <span class="n">feedback</span><span class="o">.</span><span class="n">pushInfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; cleaned crs 2: stat </span><span class="si">{</span><span class="n">status</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="n">newcrs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">source</span><span class="o">.</span><span class="n">setCrs</span><span class="p">(</span><span class="n">newcrs</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{}</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../qgismappy.html" >qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.providers.remove_scaling_from_crs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>