
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy.__init__">__init__() (qgismappy.qgismappy.Mappy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy.add_action">add_action() (qgismappy.qgismappy.Mappy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints">AddSelfIntersectionPoints (class in qgismappy.providers.addselfintersectionpoints)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.CAT_FIELD">CAT_FIELD (qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm attribute)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.checkSavedState">checkSavedState() (qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
      <li><a href="qgismappy.html#qgismappy.classFactory">classFactory() (in module qgismappy)</a>
</li>
      <li><a href="qgismappy.html#qgismappy.dummy_info_widget.DummyInfoWidget.closeEvent">closeEvent() (qgismappy.dummy_info_widget.DummyInfoWidget method)</a>
</li>
      <li><a href="qgismappy.html#qgismappy.dummy_info_widget.DummyInfoWidget.closingPlugin">closingPlugin (qgismappy.dummy_info_widget.DummyInfoWidget attribute)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProcessingAlgorithm.MappyProcessingAlgorithm.copy_output_to_sink">copy_output_to_sink() (qgismappy.providers.MappyProcessingAlgorithm.MappyProcessingAlgorithm method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints.createInstance">createInstance() (qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.createInstance">(qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.createInstance">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.createInstance">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.createInstance">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.createInstance">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints.displayName">displayName() (qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.displayName">(qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.displayName">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.displayName">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.displayName">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.displayName">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.DROP_UNMATCHED">DROP_UNMATCHED (qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm attribute)</a>
</li>
      <li><a href="qgismappy.html#qgismappy.dummy_info_widget.DummyInfoWidget">DummyInfoWidget (class in qgismappy.dummy_info_widget)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.equal_segments">equal_segments() (qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.EXT_DISTANCE">EXT_DISTANCE (qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints.group">group() (qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.group">(qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.group">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.group">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.group">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.group">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints.groupId">groupId() (qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.groupId">(qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.groupId">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.groupId">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.groupId">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.groupId">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.html#qgismappy.plugin_upload.hide_password">hide_password() (in module qgismappy.plugin_upload)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.icon">icon() (qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.icon">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.icon">(qgismappy.providers.MappyProvider.Provider method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.icon">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.id">id() (qgismappy.providers.MappyProvider.Provider method)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.IN_LAYER">IN_LAYER (qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm attribute)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.IN_LINES">IN_LINES (qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm attribute)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.IN_POINTS">IN_POINTS (qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm attribute)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.IN_SEGMENTS">IN_SEGMENTS (qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints.initAlgorithm">initAlgorithm() (qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.initAlgorithm">(qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.initAlgorithm">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.initAlgorithm">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.initAlgorithm">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.initAlgorithm">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
      <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy.initGui">initGui() (qgismappy.qgismappy.Mappy method)</a>
</li>
      <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy.initProcessing">initProcessing() (qgismappy.qgismappy.Mappy method)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.INPUT">INPUT (qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.load_models_as_algorithms">load_models_as_algorithms() (qgismappy.providers.MappyProvider.Provider method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.loadAlgorithms">loadAlgorithms() (qgismappy.providers.MappyProvider.Provider method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.html#qgismappy.plugin_upload.main">main() (in module qgismappy.plugin_upload)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm">MapAutoStyleProcessingAlgorithm (class in qgismappy.providers.map_autostyle)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm">MapConstructionProcessingAlgorithm (class in qgismappy.providers.map_construction)</a>
</li>
      <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy">Mappy (class in qgismappy.qgismappy)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProcessingAlgorithm.MappyProcessingAlgorithm">MappyProcessingAlgorithm (class in qgismappy.providers.MappyProcessingAlgorithm)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.matchAlgo">matchAlgo() (qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="qgismappy.html#module-qgismappy">qgismappy</a>
</li>
        <li><a href="qgismappy.html#module-qgismappy.dummy_info_widget">qgismappy.dummy_info_widget</a>
</li>
        <li><a href="qgismappy.html#module-qgismappy.plugin_upload">qgismappy.plugin_upload</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers">qgismappy.providers</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.addselfintersectionpoints">qgismappy.providers.addselfintersectionpoints</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.map_autostyle">qgismappy.providers.map_autostyle</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.map_construction">qgismappy.providers.map_construction</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.MappyProcessingAlgorithm">qgismappy.providers.MappyProcessingAlgorithm</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.MappyProvider">qgismappy.providers.MappyProvider</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.remove_duplicate_segments">qgismappy.providers.remove_duplicate_segments</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.remove_scaling_from_crs">qgismappy.providers.remove_scaling_from_crs</a>
</li>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.removedangles">qgismappy.providers.removedangles</a>
</li>
        <li><a href="qgismappy.html#module-qgismappy.qgismappy">qgismappy.qgismappy</a>
</li>
        <li><a href="qgismappy.html#module-qgismappy.resources">qgismappy.resources</a>
</li>
        <li><a href="qgismappy.html#module-qgismappy.utils">qgismappy.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints.name">name() (qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.name">(qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.name">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider.name">(qgismappy.providers.MappyProvider.Provider method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.name">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.name">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.name">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy.onClosePlugin">onClosePlugin() (qgismappy.qgismappy.Mappy method)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.OUTPUT">OUTPUT (qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm attribute)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.OUTPUT">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm attribute)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.OUTPUT">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints.processAlgorithm">processAlgorithm() (qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.processAlgorithm">(qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.processAlgorithm">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.processAlgorithm">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.processAlgorithm">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.processAlgorithm">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProvider.Provider">Provider (class in qgismappy.providers.MappyProvider)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.html#qgismappy.resources.qCleanupResources">qCleanupResources() (in module qgismappy.resources)</a>
</li>
      <li>
    qgismappy

      <ul>
        <li><a href="qgismappy.html#module-qgismappy">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.dummy_info_widget

      <ul>
        <li><a href="qgismappy.html#module-qgismappy.dummy_info_widget">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.plugin_upload

      <ul>
        <li><a href="qgismappy.html#module-qgismappy.plugin_upload">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.providers

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.providers.addselfintersectionpoints

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.addselfintersectionpoints">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.providers.map_autostyle

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.map_autostyle">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.providers.map_construction

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.map_construction">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.providers.MappyProcessingAlgorithm

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.MappyProcessingAlgorithm">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qgismappy.providers.MappyProvider

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.MappyProvider">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.providers.remove_duplicate_segments

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.remove_duplicate_segments">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.providers.remove_scaling_from_crs

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.remove_scaling_from_crs">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.providers.removedangles

      <ul>
        <li><a href="qgismappy.providers.html#module-qgismappy.providers.removedangles">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.qgismappy

      <ul>
        <li><a href="qgismappy.html#module-qgismappy.qgismappy">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.resources

      <ul>
        <li><a href="qgismappy.html#module-qgismappy.resources">module</a>
</li>
      </ul></li>
      <li>
    qgismappy.utils

      <ul>
        <li><a href="qgismappy.html#module-qgismappy.utils">module</a>
</li>
      </ul></li>
      <li><a href="qgismappy.html#qgismappy.resources.qInitResources">qInitResources() (in module qgismappy.resources)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles">RemoveDangles (class in qgismappy.providers.removedangles)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm">RemoveDuplicateSegmentsProcessingAlgorithm (class in qgismappy.providers.remove_duplicate_segments)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs">RemoveScalingFromCrs (class in qgismappy.providers.remove_scaling_from_crs)</a>
</li>
      <li><a href="qgismappy.html#qgismappy.utils.resetCategoriesIfNeeded">resetCategoriesIfNeeded() (in module qgismappy.utils)</a>
</li>
      <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy.run">run() (qgismappy.qgismappy.Mappy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints.shortHelpString">shortHelpString() (qgismappy.providers.addselfintersectionpoints.AddSelfIntersectionPoints method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.shortHelpString">(qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm.shortHelpString">(qgismappy.providers.map_construction.MapConstructionProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.shortHelpString">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs.shortHelpString">(qgismappy.providers.remove_scaling_from_crs.RemoveScalingFromCrs method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.removedangles.RemoveDangles.shortHelpString">(qgismappy.providers.removedangles.RemoveDangles method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.STYLE_UNASSIGNED">STYLE_UNASSIGNED (qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.THRESHOLD">THRESHOLD (qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm attribute)</a>
</li>
      <li><a href="qgismappy.providers.html#qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm.tr">tr() (qgismappy.providers.map_autostyle.MapAutoStyleProcessingAlgorithm method)</a>

      <ul>
        <li><a href="qgismappy.providers.html#qgismappy.providers.MappyProcessingAlgorithm.MappyProcessingAlgorithm.tr">(qgismappy.providers.MappyProcessingAlgorithm.MappyProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.providers.html#qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm.tr">(qgismappy.providers.remove_duplicate_segments.RemoveDuplicateSegmentsProcessingAlgorithm method)</a>
</li>
        <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy.tr">(qgismappy.qgismappy.Mappy method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qgismappy.html#qgismappy.qgismappy.Mappy.unload">unload() (qgismappy.qgismappy.Mappy method)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>