
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Mappy’s documentation! &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Mappy’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mappy-s-documentation">
<h1>Welcome to Mappy’s documentation!<a class="headerlink" href="#welcome-to-mappy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="geological-mapping-with-gis-tools">
<h1>Geological mapping with GIS tools<a class="headerlink" href="#geological-mapping-with-gis-tools" title="Permalink to this headline">¶</a></h1>
<p><strong>If your are not interested in the theory behind mappy you can skip to the `mappy &lt;mappy.md&gt;`_ tutorial</strong></p>
<p>This document delineates some useful guidelines and highligths some common problems encountered by mappers when approaching a mapping project, with a special attention to planetary sciences. Although the disciplice is well established the tools used to generate new maps have been progressivly digitized thanks to Geographic information Systems (GIS) software.</p>
<p>There are many GIS software available both commercially and open-source. Open source tools are now extremely mature and can compete with commercial products under many point of views. This  guide is based on QGIS but in large part the same concepts can be ported to your preferred GIS environment.</p>
<hr class="docutils" />
<p><strong>Note</strong></p>
<p>Some common open-source GISs are QGIS, GRASS, OpenJump, uDig, SAGA, GVSIG</p>
<hr class="docutils" />
<div class="section" id="geological-mapping">
<h2>Geological mapping<a class="headerlink" href="#geological-mapping" title="Permalink to this headline">¶</a></h2>
<p>Depending on the scope of the geological survey the cartography can depict different types of content: whether lithostratigrapy, chronostratigrapy, morphology, or other criteria are considered, the building blocks of a geological map is the geological unit, as the base element used to subdivide a region into geologically homogeneous patches of terrain.</p>
<a class="reference external image-reference" href="imgs/PM-MER-SI-Rembrandt_01.browse.png"><img alt="rembrandt_map" src="_images/PM-MER-SI-Rembrandt_01.browse.png" /></a>
<figcaption> An example of a geological map realized on Mercury </figcaption><p>The basic building blocks of a map are the <strong>units</strong>, which are represented with different colors on the map. Each unit is separated from the surrounding ones by lines (contacts). Some key points to keep in mind when realizing a geological map are:</p>
<ul class="simple">
<li><p><strong>Completeness</strong>: no area within the region subject to the mapping can be left unassigned.</p></li>
<li><p><strong>Limited</strong>: the map should be limited to a specific region, which is defined by an exterior boundary.</p></li>
<li><p>Any number of additional properties can be added on top of the geological map, in the form of linear elements or polygonal shapes (which can exploit either transparency or pattern infilling)</p></li>
</ul>
<hr class="docutils" />
<p><strong>Note</strong></p>
<p>There are quite a number of predefine infilling patterns and symbology available for geological mapping. The main reference is the <a class="reference external" href="https://pubs.usgs.gov/tm/2006/11A02/">SGS FGDC Standard</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="geological-mapping-by-polygons">
<h2>Geological mapping by polygons<a class="headerlink" href="#geological-mapping-by-polygons" title="Permalink to this headline">¶</a></h2>
<p>Digitized maps are normally represented within GIS software as polygonal layers. Of course polygonal layers are indeed needed to visualize the mapping, making it possible to assign different colors to different units. For this reason many mappers might start a new map by creating a new polygonal layer that she/he will then populate with the different polygons representing the units.</p>
<p>Although this approach seems to perfectly make sense (indeed the final product should be a polygonal layer)  it inherently has several drawbacks:</p>
<ul class="simple">
<li><p>the mapper ends up tracing each contacts two times (one for each confining polygon)</p></li>
<li><p>whenever it comes to editing the map the same edits must be exactly replicated two times</p></li>
<li><p>the boundary of the polygons, which represent the contacts, should be stylable (e.g. to represent how much certain we are about a contact). This is not possible when a polygonal representation. The only solution would be to replicate (again!) the contacts as a new line layer that now must be also edited whenever the map is updated.</p></li>
<li><p>the mapper moves much of her/his attention in the polygons generation, rather than in the identification of the contacts. Furthermore, the mapper is forced to define the boundary of each polygon at once, which require to define the contacts between that unit and (potentially) many others surrounding units.</p></li>
<li><p>polygonal layers render impossible the application of any automated algorithm for map simplification (e.g. to smooth the contacts or even the node distances)</p></li>
</ul>
<hr class="docutils" />
<p><strong>Note</strong></p>
<p>Polygons-based mapping has a long tradition, and many GIS software offer dedicated editing tools that can alleviate many of these problems, but their correct use is demanded to the user, and not enforced by the data types.</p>
</div>
<hr class="docutils" />
<div class="section" id="geological-mapping-by-contacts-and-points">
<h2>Geological mapping by contacts and points<a class="headerlink" href="#geological-mapping-by-contacts-and-points" title="Permalink to this headline">¶</a></h2>
<p>The solution to these issues might appear rather counterintuitive and require to adopt a different perspective: although the polygonal-layer map is the final product that must be generated it might not be the best format to work on. Indeed, the best solution is to avoid completely the data duplication that is inherent in any polygonal representation.</p>
<p>To this aim we can treat each geological element for what they really are:</p>
<ul class="simple">
<li><p>Contacts are lines and not the (duplicated) boundary between two polygons</p></li>
<li><p>These lines must intersect each other to define valid regions</p></li>
<li><p>The polygons are just the infilling in between the contacts</p></li>
</ul>
<p>Starting from these observations it is possible to establish a different methodology for creating a consistent map that does not suffer from all the issues detailed above:</p>
<ol class="arabic simple">
<li><p>Contacts are traced as lines. This also has the benefit to allowing the user to append additional attributes to the lines themselves (i.e. if a contact is more or less certain). To uniquely define a region in the plane the lines just need to intersect each-other. There is no need for precision snapping of the start and end points of the lines.</p></li>
<li><p>These contacts can be readily transformed into a polygonal layer by <strong>polygonizing</strong> them. All GISs provide adequate tools for this operation.</p></li>
<li><p>Attributes for the polygons can then be assigned either manually or using a point layer that labels each defined region. The latter approach allows for a complete and predictable reproducibility of the final product.</p></li>
<li><p>Any number of different segments can be used to define a single contact (provided they intersect somehow), making it possible to assign different attributes to different portions of the same contact (i.e. if the contact is certain in some parts and uncertain in others). This is especially important for styling the contacts in the final layout.</p></li>
</ol>
<a class="reference external image-reference" href="imgs/drawing.svg"><img alt="mapping_polygons" src="_images/drawing.svg" /></a>
<figcaption>Creating maps by using lines and points rather than polygons</figcaption><p>This approach is also more similar to the geological reasoning that is performed when mapping, especially when remotely sensed imagery is used (as in planetary mapping): the operator tries to identify the boundaries between different terrains rather than directly defining the area covered by the units themselves. This approach has several advantages:</p>
<ul class="simple">
<li><p>No need to employ additional tools to grant the geometric consistency, which is automatically enforced by the data types. Indeed, errors (e.g. not intersecting lines) are readily visible because a polygon would be either missing or aggregated.</p></li>
<li><p>Easy editing. Any time a contact is edited the changes will automatically propagate to all affected polygons.</p></li>
<li><p>Reusable contacts. Contacts can be reused in map layout and styled to represent different types of contacts.</p></li>
<li><p>The mapper can solve the contacts working on just two units at a time, rather than having to completely define the boundary of a polygon (which might be in contact with many units).</p></li>
<li><p>The mapping can be performed at progressively finer level of details with no significant efforts: the mapper identify the most relevant units first and then proceed to refine the interpretation just by adding new intersecting lines.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Note</strong></p>
<p>This approach leads to defining the contacts and label-points layer as the <strong>sources</strong> of a geological map, which can then be transformed to different types (the polygons) for display purposes. Such transformation is predictable and reproducible. This idea suggests that a good and reusable map should indeed also provide these layers to the public rather than just the polygonal ones. Making the map truly upgradable by third parties.</p>
<hr class="docutils" />
<p>These ideas can be easily implemented in any GIS of choice by performing a <code class="docutils literal notranslate"><span class="pre">polygonization</span></code> of the contacts and a <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">join</span></code> of the points to assign the attributes. If the contacts layer shall be used in the final layout imperfect intersections would leave dangling segments at the end of the lines, which require additional editing.</p>
</div>
</div>
<div class="section" id="mappy-tutorial">
<h1>Mappy tutorial<a class="headerlink" href="#mappy-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Mappy is a QGIS plugin that simplify some useful operations needed to create geological maps by the point-and-contacts principle.</p>
<div class="section" id="initial-setup">
<h2>Initial setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>Two different layers should be created:</p>
<ul class="simple">
<li><p>A line layer (either Line or MultiLine). The associated fields are not mandatory, but you might want to consider adding a couple of fields like <code class="docutils literal notranslate"><span class="pre">certainty</span></code> and/or <code class="docutils literal notranslate"><span class="pre">type</span></code> to represent the type of contact you are tracing. Keep in mind that more information you add to your vector data, more easy will be to style them later or to reuse them for other purposes.</p></li>
<li><p>A point layer. Here we need at least one field that will be used as unique identifier for each geological unit that will be mapped. Choose for example <code class="docutils literal notranslate"><span class="pre">geo_units</span></code>.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Note</strong></p>
<p>Take your time to establish the naming of your fields to be meaningful and readily understandable. The same apply for the layers. It will not influence mappy in any way, but it will help you creating a clean dataset.</p>
<hr class="docutils" />
<p>The type of fields can be freely chosen, but it is highly suggested you try to define beforehand the entries that will be used when populating your map. For example a <code class="docutils literal notranslate"><span class="pre">string/char</span></code> field can be used as type for the <code class="docutils literal notranslate"><span class="pre">geo-units</span></code> field, but it might be difficult to be consistent when entering those long strings by hand (they could be easily misspelled), thus short names or a code for each unit might be preferable.</p>
<hr class="docutils" />
<p><strong>Note</strong></p>
<p>To avoid mistakes when typing in the name of the geological unit in a string field, you could define them beforehand customizing the <a class="reference external" href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_vector/vector_properties.html#attributes-form-properties">attribute form</a> used to enter the field’s values. An <code class="docutils literal notranslate"><span class="pre">Unique</span> <span class="pre">Values</span></code> or a <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">Map</span></code> <a class="reference external" href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_vector/vector_properties.html#edit-widgets">widget</a> might be used for this task.</p>
<hr class="docutils" />
<p>The layers can be created in any format supported by QGIS (e.g. ESRI Shapefiles), but we suggest organizing your work within a geopackage file. This open format make it possible to store within a single and portable file any number of different vector layers. To create a new geopackage use <code class="docutils literal notranslate"><span class="pre">Layer&gt;</span> <span class="pre">Create</span> <span class="pre">Layer&gt;</span> <span class="pre">New</span> <span class="pre">Geopackage</span> <span class="pre">Layer</span></code> or <code class="docutils literal notranslate"><span class="pre">CTRL+SHIFT+N</span></code>.</p>
<a class="reference external image-reference" href="imgs/geopackage.png"><img alt="geopackage" src="_images/geopackage.png" /></a>
<figcaption>

Creating a new geopackage layer in QGIS with one point layer named ```points```, with one field ```geo_units```of type ```Text Data```. Once the geopackage is created new layers can be appended to the same file by selecting the same ```Database``` geopackage. The same operation should be performed for creating the line layer that will contain the contacts. **Remember to set a meaningful CRS for the layer**.

</figcaption></div>
<div class="section" id="drawing-the-contacts">
<h2>Drawing the contacts<a class="headerlink" href="#drawing-the-contacts" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have already loaded your basemaps you can now start tracing your contacts. Just enable the editing (use <code class="docutils literal notranslate"><span class="pre">Toggle</span> <span class="pre">Editing</span></code> from right-clicking on the layer) for your newly created layer and add new lines. Something very important that you should keep in mind is that you should not be focusing on the outline of each unit, but rather determine the contacts between the different units.</p>
<a class="reference external image-reference" href="imgs/lines.png"><img alt="lines" src="_images/lines.png" /></a>
<figcaption>

Example of linework on the [Olympus Mons](https://en.wikipedia.org/wiki/Olympus_Mons) volcanic edifice on Mars, we used the lines to define the contacts between different morphological units. Notice that the linework does not need to be precise (here exaggerated), we just need the line to be intersecting to correctly define the units. Also multiple lines can be used to define one contact, provided they all intersect each other (see the calderas on the summit).

</figcaption></div>
<div class="section" id="defining-indicator-points">
<h2>Defining indicator points<a class="headerlink" href="#defining-indicator-points" title="Permalink to this headline">¶</a></h2>
<p>The next step consist in labelling each region we have identified with the contacts. To do so a point layer will be used: a new point will be placed anywhere within the given unit and its fields will be populated accordingly.</p>
<p>We will use the following unit’s shortcuts:</p>
<p>and populate the points layer. If you want you can setup dedicated field widget to ease this work (<code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">Click</span> <span class="pre">on</span> <span class="pre">Layer</span> <span class="pre">&gt;Properties&gt;</span> <span class="pre">Attributes</span> <span class="pre">Forms&gt;</span></code>).</p>
<a class="reference external image-reference" href="imgs/forms_example.png"><img alt="form" src="_images/forms_example.png" /></a>
<figcaption>

Example of attribute form set up with the predefined unit's names (notice you can also create them as a CSV file to load).

</figcaption><p>After enabling the point layer for editing we add new points by left-clicking with the mouse in the location of interest. You must activate the adequate tool for adding new points (look for <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Point</span> <span class="pre">Feature</span></code> button or use <code class="docutils literal notranslate"><span class="pre">CTRL+.</span></code>). For each unit you will need to enter the corresponding unit. If you set up a dedicated <code class="docutils literal notranslate"><span class="pre">Attribute</span> <span class="pre">form</span></code> the dialog will look something like this:</p>
<a class="reference external image-reference" href="imgs/widget.png"><img alt="widget" src="_images/widget.png" /></a>
<figcaption>

Example of Feature Attribute Dialog, customized with a `Value Map` field widget. It ensures no wrong codes can can be inserted into the database.

</figcaption><p>After adding all the needed points the results should be something like this:</p>
<a class="reference external image-reference" href="imgs/points.png"><img alt="points" src="_images/points.png" /></a>
<figcaption>

Example of points used to define the names of the units. Short-codes were used to uniquely identify the unit. To show the labels follow `Right-Click on layer> Properties> Labels` and configure accordingly.

</figcaption><p>Remember to save the layers by using the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Layer</span> <span class="pre">Edit</span></code> in the <code class="docutils literal notranslate"><span class="pre">Digitizing</span></code> toolbar.</p>
</div>
</div>
<div class="section" id="map-generation">
<h1>Map generation<a class="headerlink" href="#map-generation" title="Permalink to this headline">¶</a></h1>
<p>We can now use Mappy to generate a new polygonal layer that can be used for printing the map. The mappy tools can be found within the <code class="docutils literal notranslate"><span class="pre">Toolbox</span></code> under <code class="docutils literal notranslate"><span class="pre">Mappy</span></code>. We are especially interested into the <code class="docutils literal notranslate"><span class="pre">Map</span> <span class="pre">Construction</span></code> processing tool where we need to select the layers that will be used as contacts and the one that represent the points.</p>
<a class="reference external image-reference" href="imgs/mappy.png"><img alt="mappy" src="_images/mappy.png" /></a>
<p>There are not many options here but at the present implementation we have:</p>
<ul class="simple">
<li><p>Extend Line Distance. Is the distance in map-units that will be used to extend each end segment of the lines. This might be useful if some of your lines do not intersect by a minimum distance. Of course is better to fix the problem by modifying the contacts layer itself.</p></li>
<li><p>Drop unassigned polygons. If selected, mappy will not produce polygons that were not assigned with the point layer.</p></li>
<li><p>Constructed Map. Is where the output will be placed.</p></li>
</ul>
<p>After the map is generated it will look like this:</p>
<a class="reference external image-reference" href="imgs/polygons.png"><img alt="polygons" src="_images/polygons.png" /></a>
<p>Mappy generated the polygonal layer for you and added the properties defined within the point layer. You can verify this by opening the attribute table for the polygonal layer:</p>
<a class="reference external image-reference" href="imgs/attrs.png"><img alt="attrs" src="_images/attrs.png" /></a>
<p>The map can then be styled with <code class="docutils literal notranslate"><span class="pre">Right-click</span> <span class="pre">on</span> <span class="pre">Layer&gt;</span> <span class="pre">Properties&gt;</span> <span class="pre">Symbology</span></code>. A <code class="docutils literal notranslate"><span class="pre">Categorized</span></code> symbology might be used, like so (you can use the <code class="docutils literal notranslate"><span class="pre">Classify</span></code> button to automatically add all your unit’s definitions, also remember to modify the <code class="docutils literal notranslate"><span class="pre">Legend</span></code> items if you want a full description of the map in the printing layout):</p>
<a class="reference external image-reference" href="imgs/symbology.png"><img alt="symbology" src="_images/symbology.png" /></a>
<hr class="docutils" />
<p><strong>Note</strong></p>
<p>The default value for <code class="docutils literal notranslate"><span class="pre">Constructed</span> <span class="pre">Map</span></code> option is to create a temporary layer every time the algorithm is run. During the mapping you might want to run the algorithm many times to have a peek at how your final map will look like. To avoid having to restyle everytime the newly generated map you could just set this option to overwrite a file on disk (e.g. a layer within your geopackage). In this way mappy can be run and QGIS will automatically find out that the layer was changed, and it will reload it (you can force the reloading by pressing <code class="docutils literal notranslate"><span class="pre">F5</span></code> if needed).</p>
<p>Alternatively you can use the tool <code class="docutils literal notranslate"><span class="pre">Map</span> <span class="pre">Automatic</span> <span class="pre">Styling</span></code>, privided by mappy to quick-style your newly created map.</p>
<hr class="docutils" />
<p>your map might look like this:</p>
<a class="reference external image-reference" href="imgs/map.png"><img alt="map" src="_images/map.png" /></a>
<hr class="docutils" />
<p><strong>Note</strong></p>
<p>To enable this kind of transparency find the <code class="docutils literal notranslate"><span class="pre">Blending</span> <span class="pre">Mode</span></code> option under the layer’s <code class="docutils literal notranslate"><span class="pre">Symbology&gt;</span> <span class="pre">Layer</span> <span class="pre">Rendering</span></code> dialog, and set it to <code class="docutils literal notranslate"><span class="pre">Overlay</span></code></p>
<hr class="docutils" />
<div class="section" id="optional-style-the-contacts">
<h2>Optional: style the contacts<a class="headerlink" href="#optional-style-the-contacts" title="Permalink to this headline">¶</a></h2>
<p><strong>This is an experimental feature</strong></p>
<p>Sometimes it might be useful to also style the contacts depending on their meaning or other qualities.
For this task mappy provides the <code class="docutils literal notranslate"><span class="pre">Remove</span> <span class="pre">Dangles</span></code> tool which can remove any dangling line end or start to produce a new contacts layers, free of any imprecision that the operator used during mapping. The original attributes are retained and can be used to style the contacts:</p>
<a class="reference external image-reference" href="imgs/contacts_cleaned.png"><img alt="conts" src="_images/contacts_cleaned.png" /></a>
<figcaption>

In this example we cleaned the original contacts with `Remove Dangles` and used a different style depending on the `type` attribute of the contacts. This feature make it possible to re-use the contacts for layout purposes. Notice you might want to set the `Stroke Stile` to `No Pen` for the polygonal layer, or the contacts will be duplicated multiple times.

</figcaption><hr class="docutils" />
<p><strong>Note</strong></p>
<p>The same considerations for the styling apply to the contacts, if you need to regenerate them many times it is better to just overwrite the same layer on disk. In this way QGIS will remember the style settings for that layer. If needed use <code class="docutils literal notranslate"><span class="pre">F5</span></code> to reload the layer</p>
<hr class="docutils" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Mappy’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#geological-mapping-with-gis-tools">Geological mapping with GIS tools</a><ul>
<li><a class="reference internal" href="#geological-mapping">Geological mapping</a></li>
<li><a class="reference internal" href="#geological-mapping-by-polygons">Geological mapping by polygons</a></li>
<li><a class="reference internal" href="#geological-mapping-by-contacts-and-points">Geological mapping by contacts and points</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mappy-tutorial">Mappy tutorial</a><ul>
<li><a class="reference internal" href="#initial-setup">Initial setup</a></li>
<li><a class="reference internal" href="#drawing-the-contacts">Drawing the contacts</a></li>
<li><a class="reference internal" href="#defining-indicator-points">Defining indicator points</a></li>
</ul>
</li>
<li><a class="reference internal" href="#map-generation">Map generation</a><ul>
<li><a class="reference internal" href="#optional-style-the-contacts">Optional: style the contacts</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Mappy’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>