
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgis_plugin &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgis_plugin</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qgis-plugin">
<h1>qgis_plugin<a class="headerlink" href="#qgis-plugin" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qgismappy.html">qgismappy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qgismappy.providers.html">qgismappy.providers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers.MappyProcessingAlgorithm">qgismappy.providers.MappyProcessingAlgorithm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers.MappyProvider">qgismappy.providers.MappyProvider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers.addselfintersectionpoints">qgismappy.providers.addselfintersectionpoints module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers.map_autostyle">qgismappy.providers.map_autostyle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers.map_construction">qgismappy.providers.map_construction module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers.remove_duplicate_segments">qgismappy.providers.remove_duplicate_segments module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers.remove_scaling_from_crs">qgismappy.providers.remove_scaling_from_crs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers.removedangles">qgismappy.providers.removedangles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qgismappy.providers.html#module-qgismappy.providers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#module-qgismappy.dummy_info_widget">qgismappy.dummy_info_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#qgismappy-log-helper-module">qgismappy.log_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#module-qgismappy.plugin_upload">qgismappy.plugin_upload module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#module-qgismappy.qgismappy">qgismappy.qgismappy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#module-qgismappy.resources">qgismappy.resources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#module-qgismappy.utils">qgismappy.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgismappy.html#module-qgismappy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgis_plugin</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>