
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgis_plugin.qgismappy package &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgis_plugin.qgismappy package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qgis-plugin-qgismappy-package">
<h1>qgis_plugin.qgismappy package<a class="headerlink" href="#qgis-plugin-qgismappy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html">qgis_plugin.qgismappy.providers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#qgis-plugin-qgismappy-providers-mappyprocessingalgorithm-module">qgis_plugin.qgismappy.providers.MappyProcessingAlgorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#qgis-plugin-qgismappy-providers-mappyprovider-module">qgis_plugin.qgismappy.providers.MappyProvider module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#qgis-plugin-qgismappy-providers-addselfintersectionpoints-module">qgis_plugin.qgismappy.providers.addselfintersectionpoints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#qgis-plugin-qgismappy-providers-map-autostyle-module">qgis_plugin.qgismappy.providers.map_autostyle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#qgis-plugin-qgismappy-providers-map-construction-module">qgis_plugin.qgismappy.providers.map_construction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#qgis-plugin-qgismappy-providers-remove-duplicate-segments-module">qgis_plugin.qgismappy.providers.remove_duplicate_segments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#qgis-plugin-qgismappy-providers-remove-scaling-from-crs-module">qgis_plugin.qgismappy.providers.remove_scaling_from_crs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#qgis-plugin-qgismappy-providers-removedangles-module">qgis_plugin.qgismappy.providers.removedangles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.providers.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugin.qgismappy.test.html">qgis_plugin.qgismappy.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#qgis-plugin-qgismappy-test-qgis-interface-module">qgis_plugin.qgismappy.test.qgis_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#qgis-plugin-qgismappy-test-test-init-module">qgis_plugin.qgismappy.test.test_init module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#qgis-plugin-qgismappy-test-test-qgis-environment-module">qgis_plugin.qgismappy.test.test_qgis_environment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#qgis-plugin-qgismappy-test-test-qgismappy-dockwidget-module">qgis_plugin.qgismappy.test.test_qgismappy_dockwidget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#qgis-plugin-qgismappy-test-test-resources-module">qgis_plugin.qgismappy.test.test_resources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#qgis-plugin-qgismappy-test-test-translations-module">qgis_plugin.qgismappy.test.test_translations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#qgis-plugin-qgismappy-test-utilities-module">qgis_plugin.qgismappy.test.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugin.qgismappy.test.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-dummy-info-widget-module">
<h2>qgis_plugin.qgismappy.dummy_info_widget module<a class="headerlink" href="#qgis-plugin-qgismappy-dummy-info-widget-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-log-helper-module">
<h2>qgis_plugin.qgismappy.log_helper module<a class="headerlink" href="#qgis-plugin-qgismappy-log-helper-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-plugin-upload-module">
<h2>qgis_plugin.qgismappy.plugin_upload module<a class="headerlink" href="#qgis-plugin-qgismappy-plugin-upload-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-qgismappy-module">
<h2>qgis_plugin.qgismappy.qgismappy module<a class="headerlink" href="#qgis-plugin-qgismappy-qgismappy-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-resources-module">
<h2>qgis_plugin.qgismappy.resources module<a class="headerlink" href="#qgis-plugin-qgismappy-resources-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-utils-module">
<h2>qgis_plugin.qgismappy.utils module<a class="headerlink" href="#qgis-plugin-qgismappy-utils-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qgis_plugin.qgismappy package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-dummy-info-widget-module">qgis_plugin.qgismappy.dummy_info_widget module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-log-helper-module">qgis_plugin.qgismappy.log_helper module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-plugin-upload-module">qgis_plugin.qgismappy.plugin_upload module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-qgismappy-module">qgis_plugin.qgismappy.qgismappy module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-resources-module">qgis_plugin.qgismappy.resources module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-utils-module">qgis_plugin.qgismappy.utils module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qgis_plugin.qgismappy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgis_plugin.qgismappy package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>