
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy.test package &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.test package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qgismappy-test-package">
<h1>qgismappy.test package<a class="headerlink" href="#qgismappy-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgismappy-test-qgis-interface-module">
<h2>qgismappy.test.qgis_interface module<a class="headerlink" href="#qgismappy-test-qgis-interface-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgismappy-test-test-init-module">
<h2>qgismappy.test.test_init module<a class="headerlink" href="#qgismappy-test-test-init-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgismappy-test-test-qgis-environment-module">
<h2>qgismappy.test.test_qgis_environment module<a class="headerlink" href="#qgismappy-test-test-qgis-environment-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgismappy-test-test-qgismappy-dockwidget-module">
<h2>qgismappy.test.test_qgismappy_dockwidget module<a class="headerlink" href="#qgismappy-test-test-qgismappy-dockwidget-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgismappy-test-test-resources-module">
<h2>qgismappy.test.test_resources module<a class="headerlink" href="#qgismappy-test-test-resources-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgismappy-test-test-translations-module">
<h2>qgismappy.test.test_translations module<a class="headerlink" href="#qgismappy-test-test-translations-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgismappy-test-utilities-module">
<h2>qgismappy.test.utilities module<a class="headerlink" href="#qgismappy-test-utilities-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qgismappy.test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#qgismappy-test-qgis-interface-module">qgismappy.test.qgis_interface module</a></li>
<li><a class="reference internal" href="#qgismappy-test-test-init-module">qgismappy.test.test_init module</a></li>
<li><a class="reference internal" href="#qgismappy-test-test-qgis-environment-module">qgismappy.test.test_qgis_environment module</a></li>
<li><a class="reference internal" href="#qgismappy-test-test-qgismappy-dockwidget-module">qgismappy.test.test_qgismappy_dockwidget module</a></li>
<li><a class="reference internal" href="#qgismappy-test-test-resources-module">qgismappy.test.test_resources module</a></li>
<li><a class="reference internal" href="#qgismappy-test-test-translations-module">qgismappy.test.test_translations module</a></li>
<li><a class="reference internal" href="#qgismappy-test-utilities-module">qgismappy.test.utilities module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qgismappy.test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.test package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>