
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgis_plugin.qgismappy.providers package &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgis_plugin.qgismappy.providers package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qgis-plugin-qgismappy-providers-package">
<h1>qgis_plugin.qgismappy.providers package<a class="headerlink" href="#qgis-plugin-qgismappy-providers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-providers-mappyprocessingalgorithm-module">
<h2>qgis_plugin.qgismappy.providers.MappyProcessingAlgorithm module<a class="headerlink" href="#qgis-plugin-qgismappy-providers-mappyprocessingalgorithm-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-providers-mappyprovider-module">
<h2>qgis_plugin.qgismappy.providers.MappyProvider module<a class="headerlink" href="#qgis-plugin-qgismappy-providers-mappyprovider-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-providers-addselfintersectionpoints-module">
<h2>qgis_plugin.qgismappy.providers.addselfintersectionpoints module<a class="headerlink" href="#qgis-plugin-qgismappy-providers-addselfintersectionpoints-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-providers-map-autostyle-module">
<h2>qgis_plugin.qgismappy.providers.map_autostyle module<a class="headerlink" href="#qgis-plugin-qgismappy-providers-map-autostyle-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-providers-map-construction-module">
<h2>qgis_plugin.qgismappy.providers.map_construction module<a class="headerlink" href="#qgis-plugin-qgismappy-providers-map-construction-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-providers-remove-duplicate-segments-module">
<h2>qgis_plugin.qgismappy.providers.remove_duplicate_segments module<a class="headerlink" href="#qgis-plugin-qgismappy-providers-remove-duplicate-segments-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-providers-remove-scaling-from-crs-module">
<h2>qgis_plugin.qgismappy.providers.remove_scaling_from_crs module<a class="headerlink" href="#qgis-plugin-qgismappy-providers-remove-scaling-from-crs-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="qgis-plugin-qgismappy-providers-removedangles-module">
<h2>qgis_plugin.qgismappy.providers.removedangles module<a class="headerlink" href="#qgis-plugin-qgismappy-providers-removedangles-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qgis_plugin.qgismappy.providers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-providers-mappyprocessingalgorithm-module">qgis_plugin.qgismappy.providers.MappyProcessingAlgorithm module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-providers-mappyprovider-module">qgis_plugin.qgismappy.providers.MappyProvider module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-providers-addselfintersectionpoints-module">qgis_plugin.qgismappy.providers.addselfintersectionpoints module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-providers-map-autostyle-module">qgis_plugin.qgismappy.providers.map_autostyle module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-providers-map-construction-module">qgis_plugin.qgismappy.providers.map_construction module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-providers-remove-duplicate-segments-module">qgis_plugin.qgismappy.providers.remove_duplicate_segments module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-providers-remove-scaling-from-crs-module">qgis_plugin.qgismappy.providers.remove_scaling_from_crs module</a></li>
<li><a class="reference internal" href="#qgis-plugin-qgismappy-providers-removedangles-module">qgis_plugin.qgismappy.providers.removedangles module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qgis_plugin.qgismappy.providers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgis_plugin.qgismappy.providers package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>