qgis\_plugin.qgismappy.providers package
========================================

Submodules
----------

qgis\_plugin.qgismappy.providers.MappyProcessingAlgorithm module
----------------------------------------------------------------

.. automodule:: qgis_plugin.qgismappy.providers.MappyProcessingAlgorithm
   :members:
   :undoc-members:
   :show-inheritance:

qgis\_plugin.qgismappy.providers.MappyProvider module
-----------------------------------------------------

.. automodule:: qgis_plugin.qgismappy.providers.MappyProvider
   :members:
   :undoc-members:
   :show-inheritance:

qgis\_plugin.qgismappy.providers.addselfintersectionpoints module
-----------------------------------------------------------------

.. automodule:: qgis_plugin.qgismappy.providers.addselfintersectionpoints
   :members:
   :undoc-members:
   :show-inheritance:

qgis\_plugin.qgismappy.providers.map\_autostyle module
------------------------------------------------------

.. automodule:: qgis_plugin.qgismappy.providers.map_autostyle
   :members:
   :undoc-members:
   :show-inheritance:

qgis\_plugin.qgismappy.providers.map\_construction module
---------------------------------------------------------

.. automodule:: qgis_plugin.qgismappy.providers.map_construction
   :members:
   :undoc-members:
   :show-inheritance:

qgis\_plugin.qgismappy.providers.remove\_duplicate\_segments module
-------------------------------------------------------------------

.. automodule:: qgis_plugin.qgismappy.providers.remove_duplicate_segments
   :members:
   :undoc-members:
   :show-inheritance:

qgis\_plugin.qgismappy.providers.remove\_scaling\_from\_crs module
------------------------------------------------------------------

.. automodule:: qgis_plugin.qgismappy.providers.remove_scaling_from_crs
   :members:
   :undoc-members:
   :show-inheritance:

qgis\_plugin.qgismappy.providers.removedangles module
-----------------------------------------------------

.. automodule:: qgis_plugin.qgismappy.providers.removedangles
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qgis_plugin.qgismappy.providers
   :members:
   :undoc-members:
   :show-inheritance:
