
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy.qgismappy &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../qgismappy.html" accesskey="U">qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.qgismappy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for qgismappy.qgismappy</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">/***************************************************************************</span>
<span class="sd"> Mappy</span>
<span class="sd">                                 A QGIS plugin</span>
<span class="sd"> helper for consistent goelogical map generation</span>
<span class="sd"> Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/</span>
<span class="sd">                              -------------------</span>
<span class="sd">        begin                : 2020-06-24</span>
<span class="sd">        git sha              : $Format:%H$</span>
<span class="sd">        copyright            : (C) 2020 by Luca Penasa, PLANMAP and GMAP team</span>
<span class="sd">        email                : luca.penasa@gmail.com</span>
<span class="sd"> ***************************************************************************/</span>

<span class="sd">/***************************************************************************</span>
<span class="sd"> *                                                                         *</span>
<span class="sd"> *   This program is free software; you can redistribute it and/or modify  *</span>
<span class="sd"> *   it under the terms of the GNU General Public License as published by  *</span>
<span class="sd"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
<span class="sd"> *   (at your option) any later version.                                   *</span>
<span class="sd"> *                                                                         *</span>
<span class="sd"> ***************************************************************************/</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">qgis.PyQt.QtCore</span> <span class="kn">import</span> <span class="n">QSettings</span><span class="p">,</span> <span class="n">QTranslator</span><span class="p">,</span> <span class="n">QCoreApplication</span><span class="p">,</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">qgis.PyQt.QtGui</span> <span class="kn">import</span> <span class="n">QIcon</span>
<span class="kn">from</span> <span class="nn">qgis.PyQt.QtWidgets</span> <span class="kn">import</span> <span class="n">QAction</span>
<span class="c1"># Initialize Qt resources from file resources.py</span>
<span class="kn">from</span> <span class="nn">.resources</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsApplication</span>
<span class="c1"># Import the code for the DockWidget</span>



<span class="kn">from</span> <span class="nn">.providers</span> <span class="kn">import</span> <span class="n">Provider</span>
<span class="kn">import</span> <span class="nn">os.path</span>


<span class="n">mappy_intro_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Thank you for installing Mappy.</span>
<span class="s2">This plugin is developed thanks to the support of the PLANMAP, GMAP and JANUS project</span>
<span class="s2">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Mappy"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy">[docs]</a><span class="k">class</span> <span class="nc">Mappy</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;QGIS Plugin Implementation.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Mappy.__init__"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iface</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor.</span>

<span class="sd">        :param iface: An interface instance that will be passed to this class</span>
<span class="sd">            which provides the hook by which you can manipulate the QGIS</span>
<span class="sd">            application at run time.</span>
<span class="sd">        :type iface: QgsInterface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Save reference to the QGIS interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iface</span> <span class="o">=</span> <span class="n">iface</span>

        <span class="c1"># initialize plugin directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>

        <span class="c1"># initialize locale</span>
        <span class="n">locale</span> <span class="o">=</span> <span class="n">QSettings</span><span class="p">()</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="s1">&#39;locale/userLocale&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">locale_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plugin_dir</span><span class="p">,</span>
            <span class="s1">&#39;i18n&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Mappy_</span><span class="si">{}</span><span class="s1">.qm&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">locale</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">locale_path</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">translator</span> <span class="o">=</span> <span class="n">QTranslator</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">translator</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">locale_path</span><span class="p">)</span>
            <span class="n">QCoreApplication</span><span class="o">.</span><span class="n">installTranslator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">translator</span><span class="p">)</span>

        <span class="c1"># Declare instance attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">menu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;&amp;mappy&#39;</span><span class="p">)</span>
        <span class="c1"># TODO: We are going to let the user set this up in a future iteration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iface</span><span class="o">.</span><span class="n">addToolBar</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Mappy&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Mappy&#39;</span><span class="p">)</span>

        <span class="c1"># print &quot;** INITIALIZING Mappy&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pluginIsActive</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dockwidget</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">provider</span> <span class="o">=</span> <span class="kc">None</span></div>

    <span class="c1"># noinspection PyMethodMayBeStatic</span>
<div class="viewcode-block" id="Mappy.tr"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy.tr">[docs]</a>    <span class="k">def</span> <span class="nf">tr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the translation for a string using Qt translation API.</span>

<span class="sd">        We implement this ourselves since we do not inherit QObject.</span>

<span class="sd">        :param message: String for translation.</span>
<span class="sd">        :type message: str, QString</span>

<span class="sd">        :returns: Translated version of message.</span>
<span class="sd">        :rtype: QString</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># noinspection PyTypeChecker,PyArgumentList,PyCallByClass</span>
        <span class="k">return</span> <span class="n">QCoreApplication</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s1">&#39;Mappy&#39;</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></div>




<div class="viewcode-block" id="Mappy.add_action"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy.add_action">[docs]</a>    <span class="k">def</span> <span class="nf">add_action</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">icon_path</span><span class="p">,</span>
            <span class="n">text</span><span class="p">,</span>
            <span class="n">callback</span><span class="p">,</span>
            <span class="n">enabled_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">add_to_menu</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">add_to_toolbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">status_tip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">whats_this</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a toolbar icon to the toolbar.</span>

<span class="sd">        :param icon_path: Path to the icon for this action. Can be a resource</span>
<span class="sd">            path (e.g. &#39;:/plugins/foo/bar.png&#39;) or a normal file system path.</span>
<span class="sd">        :type icon_path: str</span>

<span class="sd">        :param text: Text that should be shown in menu items for this action.</span>
<span class="sd">        :type text: str</span>

<span class="sd">        :param callback: Function to be called when the action is triggered.</span>
<span class="sd">        :type callback: function</span>

<span class="sd">        :param enabled_flag: A flag indicating if the action should be enabled</span>
<span class="sd">            by default. Defaults to True.</span>
<span class="sd">        :type enabled_flag: bool</span>

<span class="sd">        :param add_to_menu: Flag indicating whether the action should also</span>
<span class="sd">            be added to the menu. Defaults to True.</span>
<span class="sd">        :type add_to_menu: bool</span>

<span class="sd">        :param add_to_toolbar: Flag indicating whether the action should also</span>
<span class="sd">            be added to the toolbar. Defaults to True.</span>
<span class="sd">        :type add_to_toolbar: bool</span>

<span class="sd">        :param status_tip: Optional text to show in a popup when mouse pointer</span>
<span class="sd">            hovers over the action.</span>
<span class="sd">        :type status_tip: str</span>

<span class="sd">        :param parent: Parent widget for the new action. Defaults None.</span>
<span class="sd">        :type parent: QWidget</span>

<span class="sd">        :param whats_this: Optional text to show in the status bar when the</span>
<span class="sd">            mouse pointer hovers over the action.</span>

<span class="sd">        :returns: The action that was created. Note that the action is also</span>
<span class="sd">            added to self.actions list.</span>
<span class="sd">        :rtype: QAction</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">icon</span> <span class="o">=</span> <span class="n">QIcon</span><span class="p">(</span><span class="n">icon_path</span><span class="p">)</span>
        <span class="n">action</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="n">icon</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="n">action</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="n">action</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">enabled_flag</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">status_tip</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setStatusTip</span><span class="p">(</span><span class="n">status_tip</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">whats_this</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">action</span><span class="o">.</span><span class="n">setWhatsThis</span><span class="p">(</span><span class="n">whats_this</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">add_to_toolbar</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">add_to_menu</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iface</span><span class="o">.</span><span class="n">addPluginToMenu</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">menu</span><span class="p">,</span>
                <span class="n">action</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">action</span></div>

<div class="viewcode-block" id="Mappy.initGui"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy.initGui">[docs]</a>    <span class="k">def</span> <span class="nf">initGui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create the menu entries and toolbar icons inside the QGIS GUI.&quot;&quot;&quot;</span>

        <span class="n">icon_path</span> <span class="o">=</span> <span class="s1">&#39;:/plugins/qgismappy/icons/icon.png&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span>
            <span class="n">icon_path</span><span class="p">,</span>
            <span class="n">text</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Mappy&#39;</span><span class="p">),</span>
            <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">,</span>
            <span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">iface</span><span class="o">.</span><span class="n">mainWindow</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">initProcessing</span><span class="p">()</span></div>

    <span class="c1"># --------------------------------------------------------------------------</span>

<div class="viewcode-block" id="Mappy.onClosePlugin"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy.onClosePlugin">[docs]</a>    <span class="k">def</span> <span class="nf">onClosePlugin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cleanup necessary items here when plugin dockwidget is closed&quot;&quot;&quot;</span>

        <span class="c1"># print &quot;** CLOSING Mappy&quot;</span>

        <span class="c1"># disconnects</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dockwidget</span><span class="o">.</span><span class="n">closingPlugin</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">onClosePlugin</span><span class="p">)</span>

        <span class="c1"># remove this statement if dockwidget is to remain</span>
        <span class="c1"># for reuse if plugin is reopened</span>
        <span class="c1"># Commented next statement since it causes QGIS crashe</span>
        <span class="c1"># when closing the docked window:</span>
        <span class="c1"># self.dockwidget = None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pluginIsActive</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Mappy.unload"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy.unload">[docs]</a>    <span class="k">def</span> <span class="nf">unload</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Removes the plugin menu item and icon from QGIS GUI.&quot;&quot;&quot;</span>

        <span class="c1"># print &quot;** UNLOAD Mappy&quot;</span>

        <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">actions</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iface</span><span class="o">.</span><span class="n">removePluginMenu</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;&amp;mappy&#39;</span><span class="p">),</span>
                <span class="n">action</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iface</span><span class="o">.</span><span class="n">removeToolBarIcon</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="c1"># remove the toolbar</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">toolbar</span>

        <span class="n">QgsApplication</span><span class="o">.</span><span class="n">processingRegistry</span><span class="p">()</span><span class="o">.</span><span class="n">removeProvider</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="p">)</span></div>

    <span class="c1"># --------------------------------------------------------------------------</span>

<div class="viewcode-block" id="Mappy.run"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run method that loads and starts the plugin&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">pluginIsActive</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pluginIsActive</span> <span class="o">=</span> <span class="kc">True</span>


            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dockwidget</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>

                    <span class="kn">from</span> <span class="nn">.dummy_info_widget</span> <span class="kn">import</span> <span class="n">DummyInfoWidget</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dockwidget</span> <span class="o">=</span> <span class="n">DummyInfoWidget</span><span class="p">()</span>

            <span class="c1"># connect to provide cleanup on closing of dockwidget</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dockwidget</span><span class="o">.</span><span class="n">closingPlugin</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">onClosePlugin</span><span class="p">)</span>

            <span class="c1"># show the dockwidget</span>
            <span class="c1"># TODO: fix to allow choice of dock location</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iface</span><span class="o">.</span><span class="n">addDockWidget</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">RightDockWidgetArea</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dockwidget</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dockwidget</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>

<div class="viewcode-block" id="Mappy.initProcessing"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.qgismappy.Mappy.initProcessing">[docs]</a>    <span class="k">def</span> <span class="nf">initProcessing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">provider</span> <span class="o">=</span> <span class="n">Provider</span><span class="p">()</span>
        <span class="n">QgsApplication</span><span class="o">.</span><span class="n">processingRegistry</span><span class="p">()</span><span class="o">.</span><span class="n">addProvider</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">provider</span><span class="p">)</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../qgismappy.html" >qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.qgismappy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>