
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy.utils &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../qgismappy.html" accesskey="U">qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.utils</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for qgismappy.utils</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qgis.PyQt.QtCore</span> <span class="kn">import</span> <span class="n">NULL</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsCategorizedSymbolRenderer</span><span class="p">,</span> <span class="n">QgsSymbol</span><span class="p">,</span> <span class="n">QgsRendererCategory</span>


<div class="viewcode-block" id="resetCategoriesIfNeeded"><a class="viewcode-back" href="../../qgismappy.html#qgismappy.utils.resetCategoriesIfNeeded">[docs]</a><span class="k">def</span> <span class="nf">resetCategoriesIfNeeded</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">units_field</span><span class="p">,</span> <span class="n">unassigned</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">prev_rend</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">renderer</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prev_rend</span><span class="p">,</span> <span class="n">QgsCategorizedSymbolRenderer</span><span class="p">):</span>
        <span class="n">renderer</span> <span class="o">=</span> <span class="n">QgsCategorizedSymbolRenderer</span><span class="p">(</span><span class="n">units_field</span><span class="p">)</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">setRenderer</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">renderer</span> <span class="o">=</span> <span class="n">prev_rend</span>

    <span class="n">prev_cats</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">categories</span><span class="p">()</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">fields</span><span class="p">()</span><span class="o">.</span><span class="n">indexFromName</span><span class="p">(</span><span class="n">units_field</span><span class="p">)</span>
    <span class="n">uniques</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">uniqueValues</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
    <span class="n">uniques_clean</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">uniques</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">u</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">NULL</span><span class="p">]:</span>
            <span class="n">uniques_clean</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

    <span class="n">values</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">uniques_clean</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">unassigned</span><span class="p">:</span>
        <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="n">uniques</span> <span class="ow">or</span> <span class="n">NULL</span> <span class="ow">in</span> <span class="n">uniques</span><span class="p">:</span>
            <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="n">categories</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">current</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>

        <span class="n">already_in</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">prev</span> <span class="ow">in</span> <span class="n">prev_cats</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">prev</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="n">value</span><span class="p">:</span>
                <span class="n">already_in</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">continue</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">already_in</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">==</span><span class="s2">&quot;&quot;</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Unassigned&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="n">symbol</span> <span class="o">=</span> <span class="n">QgsSymbol</span><span class="o">.</span><span class="n">defaultSymbol</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">geometryType</span><span class="p">())</span>
            <span class="n">category</span> <span class="o">=</span> <span class="n">QgsRendererCategory</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
        <span class="n">renderer</span><span class="o">.</span><span class="n">addCategory</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>

    <span class="c1"># layer.setRenderer(renderer)</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">rendererChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">dataSourceChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>

    <span class="n">layer</span><span class="o">.</span><span class="n">triggerRepaint</span><span class="p">()</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../qgismappy.html" >qgismappy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy.utils</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>