
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="PyQt5/QtCore.html">PyQt5.QtCore</a></li>
<li><a href="qgismappy.html">qgismappy</a></li>
<ul><li><a href="qgismappy/dummy_info_widget.html">qgismappy.dummy_info_widget</a></li>
<li><a href="qgismappy/plugin_upload.html">qgismappy.plugin_upload</a></li>
<li><a href="qgismappy/providers/MappyProcessingAlgorithm.html">qgismappy.providers.MappyProcessingAlgorithm</a></li>
<li><a href="qgismappy/providers/MappyProvider.html">qgismappy.providers.MappyProvider</a></li>
<li><a href="qgismappy/providers/addselfintersectionpoints.html">qgismappy.providers.addselfintersectionpoints</a></li>
<li><a href="qgismappy/providers/map_autostyle.html">qgismappy.providers.map_autostyle</a></li>
<li><a href="qgismappy/providers/map_construction.html">qgismappy.providers.map_construction</a></li>
<li><a href="qgismappy/providers/remove_duplicate_segments.html">qgismappy.providers.remove_duplicate_segments</a></li>
<li><a href="qgismappy/providers/remove_scaling_from_crs.html">qgismappy.providers.remove_scaling_from_crs</a></li>
<li><a href="qgismappy/providers/removedangles.html">qgismappy.providers.removedangles</a></li>
<li><a href="qgismappy/qgismappy.html">qgismappy.qgismappy</a></li>
<li><a href="qgismappy/resources.html">qgismappy.resources</a></li>
<li><a href="qgismappy/utils.html">qgismappy.utils</a></li>
</ul></ul>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mappy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>