
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qgismappy &#8212; Mappy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for qgismappy</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">/***************************************************************************</span>
<span class="sd"> Mappy</span>
<span class="sd">                                 A QGIS plugin</span>
<span class="sd"> helper for consistent goelogical map generation</span>
<span class="sd"> Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/</span>
<span class="sd">                             -------------------</span>
<span class="sd">        begin                : 2020-06-24</span>
<span class="sd">        copyright            : (C) 2020 by Luca Penasa, PLANMAP and GMAP team</span>
<span class="sd">        email                : luca.penasa@gmail.com</span>
<span class="sd">        git sha              : $Format:%H$</span>
<span class="sd"> ***************************************************************************/</span>

<span class="sd">/***************************************************************************</span>
<span class="sd"> *                                                                         *</span>
<span class="sd"> *   This program is free software; you can redistribute it and/or modify  *</span>
<span class="sd"> *   it under the terms of the GNU General Public License as published by  *</span>
<span class="sd"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
<span class="sd"> *   (at your option) any later version.                                   *</span>
<span class="sd"> *                                                                         *</span>
<span class="sd"> ***************************************************************************/</span>
<span class="sd"> This script initializes the plugin, making it known to QGIS.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1">#</span>
<span class="c1"># path = os.path.dirname(os.path.abspath(__file__))</span>
<span class="c1">#</span>
<span class="c1"># if os.path.exists(os.path.join(path, &quot;mappy&quot;)): #  in the package</span>
<span class="c1">#     sys.path.append(path)</span>
<span class="c1">#     sys.path.append(os.path.join(path, &quot;external&quot;))</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># else:  # we are in the dev folder</span>
<span class="c1">#     fullpath = path + &quot; /../../&quot;</span>
<span class="c1">#     fullpath = os.path.abspath(fullpath)</span>
<span class="c1">#</span>
<span class="c1">#     ext_path = os.path.join(fullpath, &quot;external&quot;)</span>
<span class="c1">#</span>
<span class="c1">#     if fullpath not in sys.path:</span>
<span class="c1">#         # print(&quot; adding the path&quot;)</span>
<span class="c1">#         sys.path.insert(0, fullpath)</span>
<span class="c1">#</span>
<span class="c1">#     if ext_path not in sys.path:</span>
<span class="c1">#         # print(&quot; adding the path&quot;)</span>
<span class="c1">#         sys.path.insert(0, ext_path)</span>
<span class="c1">#</span>
<span class="c1"># try:</span>
<span class="c1">#     import mappy</span>
<span class="c1"># except:</span>
<span class="c1">#     raise ImportError(&quot;Cannot import mappy. This should not happen&quot;)</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="n">QgsApplication</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">if</span> <span class="s1">&#39;sphinx&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="n">qgs</span> <span class="o">=</span> <span class="n">QgsApplication</span><span class="p">([],</span> <span class="kc">False</span><span class="p">)</span>

    <span class="c1"># load providers</span>
    <span class="n">qgs</span><span class="o">.</span><span class="n">initQgis</span><span class="p">()</span>

<span class="c1"># noinspection PyPep8Naming</span>
<div class="viewcode-block" id="classFactory"><a class="viewcode-back" href="../qgismappy.html#qgismappy.classFactory">[docs]</a><span class="k">def</span> <span class="nf">classFactory</span><span class="p">(</span><span class="n">iface</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
    <span class="sd">&quot;&quot;&quot;Load Mappy class from file Mappy.</span>

<span class="sd">    :param iface: A QGIS interface instance.</span>
<span class="sd">    :type iface: QgsInterface</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#</span>
    <span class="kn">from</span> <span class="nn">.qgismappy</span> <span class="kn">import</span> <span class="n">Mappy</span>
    <span class="k">return</span> <span class="n">Mappy</span><span class="p">(</span><span class="n">iface</span><span class="p">)</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Mappy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">qgismappy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Luca Penasa, PLANMAP and GMAP team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>