# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=mappy
qgisMinimumVersion=3.0
description=Helper plugin for easy and consistent geological map generation
version=0.0.5
author=Luca Penasa, PLANMAP and GMAP team
email=luca.penasa@gmail.com

about=This plugin simplify the generation of polygonal geological maps from lines (contacts) and points (identifying the units). This plugin is developed by the PLANMAP (planmap.eu) and GMAP (europlanet-gmap.eu) teams.

tracker=https://github.com/europlanet-gmap/mappy/issues
repository=https://github.com/europlanet-gmap/mappy
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/europlanet-gmap/mappy
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

#Category of the plugin: Raster, Vector, Database or Web
#category=Vector

# If the plugin can run on QGIS Server.
server=False

