qgismappy.providers package
===========================

Submodules
----------

qgismappy.providers.MappyProcessingAlgorithm module
---------------------------------------------------

.. automodule:: qgismappy.providers.MappyProcessingAlgorithm
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.providers.MappyProvider module
----------------------------------------

.. automodule:: qgismappy.providers.MappyProvider
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.providers.addselfintersectionpoints module
----------------------------------------------------

.. automodule:: qgismappy.providers.addselfintersectionpoints
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.providers.map\_autostyle module
-----------------------------------------

.. automodule:: qgismappy.providers.map_autostyle
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.providers.map\_construction module
--------------------------------------------

.. automodule:: qgismappy.providers.map_construction
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.providers.remove\_duplicate\_segments module
------------------------------------------------------

.. automodule:: qgismappy.providers.remove_duplicate_segments
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.providers.remove\_scaling\_from\_crs module
-----------------------------------------------------

.. automodule:: qgismappy.providers.remove_scaling_from_crs
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.providers.removedangles module
----------------------------------------

.. automodule:: qgismappy.providers.removedangles
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qgismappy.providers
   :members:
   :undoc-members:
   :show-inheritance:
