qgismappy package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   qgismappy.old_unused
   qgismappy.providers
   qgismappy.test

Submodules
----------

qgismappy.dummy\_info\_widget module
------------------------------------

.. automodule:: qgismappy.dummy_info_widget
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.log\_helper module
----------------------------

.. automodule:: qgismappy.log_helper
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.plugin\_upload module
-------------------------------

.. automodule:: qgismappy.plugin_upload
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.qgismappy module
--------------------------

.. automodule:: qgismappy.qgismappy
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.resources module
--------------------------

.. automodule:: qgismappy.resources
   :members:
   :undoc-members:
   :show-inheritance:

qgismappy.utils module
----------------------

.. automodule:: qgismappy.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qgismappy
   :members:
   :undoc-members:
   :show-inheritance:
